\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Heuristic Search Practices. Course 2020-2021. N-queens with A* and Genetic Algorithms.}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Hugo Fonseca Díaz\unskip \ \ignorespaces  {\tt  uo258318@uniovi.es}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N-queens Problem}{1}{section.1.2}\protected@file@percent }
\newlabel{nqueens_problem}{{2}{1}{N-queens Problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A* algorithm}{1}{section.1.3}\protected@file@percent }
\newlabel{astar_alg}{{3}{1}{A* algorithm}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic algorithms}{2}{section.1.4}\protected@file@percent }
\newlabel{gen_algs}{{4}{2}{Genetic algorithms}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of A* algorithm to the N-queens problem}{3}{section.1.5}\protected@file@percent }
\newlabel{astar_nqueens}{{5}{3}{Application of A* algorithm to the N-queens problem}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of genetic algorithms to the N-queens problem}{3}{section.1.6}\protected@file@percent }
\newlabel{gen_nqueens}{{6}{3}{Applications of genetic algorithms to the N-queens problem}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Research}{4}{section.1.7}\protected@file@percent }
\newlabel{exp_research}{{7}{4}{Experimental Research}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset}{4}{subsection.1.7.1}\protected@file@percent }
\newlabel{dataset}{{7.1}{4}{Dataset}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A* Results}{4}{subsection.1.7.2}\protected@file@percent }
\newlabel{astar_results}{{7.2}{4}{A* Results}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}GA Results}{4}{subsection.1.7.3}\protected@file@percent }
\newlabel{gen_results}{{7.3}{4}{GA Results}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison of A* and GA results}{4}{subsection.1.7.4}\protected@file@percent }
\newlabel{comparison_astar_gen}{{7.4}{4}{Comparison of A* and GA results}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{4}{section.1.8}\protected@file@percent }
\newlabel{conclusions}{{8}{4}{Conclusions}{section.1.8}{}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
